{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "ts-node": {
    "transpileOnly": true,
    "swc": true,
  },
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
